{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "This package will contain apis for url shortener project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "Gaurav Bhojwani",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0"
  }
}
